<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Menu</title>
<style>
canvas{
	border:2px black solid;
	background-color:rgb(166, 21, 21);
	margin:auto;
	display:block;
}
#yes{
    height: 80px;
    width: 150px;
    border: 3px;
    border-style: solid;
    border-color: black;
    position: absolute;
    left: 500px;
    top: 155px;
}

#yes:hover{
    cursor:pointer;
    background-color: rgb(130, 227, 32);
}

#no{
    height: 80px;
    width: 190px;
    border: 3px;
    border-style: solid;
    border-color: black;
    position: absolute;
    left: 750px;
    top: 155px;
}

#no:hover{
    cursor: pointer;
    background-color: rgb(208, 35, 35);
}

</style>
</head>

<body>

<canvas id="monCanvas"></canvas>
<div id="yes" onclick="sendLevel()">
<h1>Bien sûr!!!</h1></div>

<div id="no" onclick="sendTuto()">
<h3>Non, je préfère rejouer le tuto...</h3></div>


<script>

var canvas=document.getElementById("monCanvas")
var ctx=canvas.getContext("2d")
var bckMusic=new Audio()
bckMusic.src="menuTheme.mp3"
canvas.width=600
canvas.height=300

function instruction(){
    ctx.font="12px Verdana"
    ctx.fillStyle='black'
    ctx.fillText("Bravo! Êtes-vous prêt pour LE niveau? :D",170,70)
    ctx.fillText("(Tip: cliquez n'importe où pour entendre une musique mystère!)",100,280)
}

function sendLevel(){
    window.location.href="level.html"
}

function sendTuto(){
    window.location.href="tutoriel (1).html"
}

function playMusic(){
    bckMusic.play()
}

function gameLoop(){
    ctx.clearRect(0,0,canvas.width,canvas.height)
	requestAnimationFrame(gameLoop)
    instruction()
    playMusic()
	}
gameLoop()

</script>
</body>
</html>
